# BuidlPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/farma/buidlplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/farma/buidlplayer/: BuidlApplication.kt  MainActivity.kt
app/src/main/java/ng/farma/buidlplayer/adapters/: SectionListAdapter.kt  VideoListAdapter.kt
app/src/main/java/ng/farma/buidlplayer/di/: FirebaseModules.kt
app/src/main/java/ng/farma/buidlplayer/domain/dao/: FirebaseCourseDao.kt  FirebaseSectionDao.kt
app/src/main/java/ng/farma/buidlplayer/domain/models/: Course.kt  CourseSection.kt  SubscribedCourse.kt  Subscription.kt  User.kt
app/src/main/java/ng/farma/buidlplayer/domain/repository/: CourseRepository.kt  SectionRepository.kt
app/src/main/java/ng/farma/buidlplayer/ui/: ConnectWalletFragment.kt  PlayerFragment.kt  SubVideoListFragment.kt  VideoListFragment.kt
app/src/main/java/ng/farma/buidlplayer/utils/: Constants.kt  Resource.kt  SafeCall.kt
app/src/main/java/ng/farma/buidlplayer/viewmodels/: ConnectWalletViewModel.kt  SectionListViewModel.kt  VideoListViewModel.kt
app/src/main/res/drawable/: refund.xml  round_gray.xml  round_trans.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  course_list.xml  fragment_connect_wallet.xml  fragment_player.xml  fragment_sub_video_list.xml  fragment_video_list.xml  section_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ng/farma/buidlplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
